type Mutation {
  registerFeed(input: RegisterFeedInput!): RegisterFeedPayload!
  renameFeedTitle(input: RenameFeedTitleInput!): RenameFeedTitlePayload!
  deleteFeed(input: DeleteFeedInput!): DeleteFeedPayload!
  rearrangeFeed(input: RearrangeFeedInput!): RearrangeFeedPayload!
  addPostFavorite(input: AddPostFavoriteInput!): AddPostFavoritePayload!
  removePostFavorite(
    input: RemovePostFavoriteInput!
  ): RemovePostFavoritePayload!
}

input RegisterFeedInput {
  url: String!
  tags: [String!]!
}

type RegisterFeedPayload {
  feedIds: [ID!]!
}

input RenameFeedTitleInput {
  feedId: ID!
  newTitle: String!
}

type RenameFeedTitlePayload {
  feedId: ID!
}

input DeleteFeedInput {
  feedId: ID!
}

type DeleteFeedPayload {
  feedId: ID!
}

input RearrangeFeedInput {
  feedId: ID!
  newIndex: Int!
}

type RearrangeFeedPayload {
  feedId: ID!
}

input AddPostFavoriteInput {
  postId: ID!
}

type AddPostFavoritePayload {
  postId: ID!
  postFavoriteId: ID!
}

input RemovePostFavoriteInput {
  postFavoriteId: ID!
}

type RemovePostFavoritePayload {
  postFavoriteId: ID!
}
